<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_view"
            android:src="@drawable/back1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="430dp"
            android:layout_height="230dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_marginTop="250dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/topPanel">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnproduk"
                    android:src="@drawable/halal"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <ImageView
                    android:id="@+id/btnsholat"
                    android:src="@drawable/jam"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="123dp"/>

                <ImageView
                    android:id="@+id/btndoa"
                    android:src="@drawable/doa"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:text="PRODUK MUI"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:textColor="#FFFFFF"
                    android:text="SHOLAT"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="25dp"
                    android:textColor="#FFFFFF"
                    android:text="DOA"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnhadist"
                    android:src="@drawable/hadist"
                    android:layout_gravity="center"
                    android:layout_marginLeft="123dp"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="135dp"
                    android:textColor="#FFFFFF"
                    android:text="HADIST"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Uswa@Android"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>