<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding">

            <TextView
                android:id="@+id/getno"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/getas"
                android:layout_marginLeft="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:text="Nama" />

            <TextView
                android:id="@+id/getartias"
                android:layout_marginLeft="20dp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="15dp"
                android:hint="Arti" />

            <TextView
                android:id="@+id/getarabas"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:text="Arab"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
